<!--
 * @Author: Li-HONGYAO
 * @Date: 2021-04-26 18:10:22
 * @LastEditTime: 2021-04-26 18:14:24
 * @LastEditors: Li-HONGYAO
 * @Description: 文档结构
 * @FilePath: \源码\structure.html
-->

<!-- 指定文档类型-->
<!DOCTYPE html>
<!-- 根标签 -->
<html lang="zh-CN">
<!-- 头部标签 -->

<head>
  <!-- 指定字符编码 -->
  <meta charset="UTF-8">
  <!-- IE浏览器兼容性处理 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 视窗 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 网页标题 -->
  <title>Document</title>
</head>
<!-- 内容标签 -->

<body>网页内容</body>

</html>